{
  "name": "foodmenu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " cd Backend && npm start",
    "prebuild": "cd Backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "postbuild": "node moveFiles.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.0"
  }
}
